/* const uploadImg = (url, options) => {
  const promiseCallback = (resolve, reject) => {
    fetch(url, options)
      .then((res) => res.json())
      .then(resolve)
      .catch(reject);
  };
  return new Promise(promiseCallback);
};

const onSucess = (resultado) => {
  const {
    data: { link },
  } = resultado;
  console.log(link);
  return link;
}; */


// no event listener

/*   const data = new FormData();
  data.append("image", img.files[0]);

  const linkFinal = uploadImg("https://api.imgur.com/3/image", {
    method: "POST",
    body: data,
    headers: {
      Authorization: `Client-ID ${CLIENT_ID}`,
    },
  }).then(onSucess); */